<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <audio src="./sounds/sound1.mp3" id="sound1"></audio>
    <audio src="./sounds/sound2.mp3" id="sound2"></audio>
    <audio src="./sounds/sound3.mp3" id="sound3"></audio>
    <audio src="./sounds/sound4.mp3" id="sound4"></audio>
    <div id="wrap">
        <button id="reload">Reload</button>
        <div id="cards"></div>
        <div id="real_cards"></div>
        <div id="played_cards" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
    </div>
    <div id="myModal" class="modal">
        <div id="modal-content">
            <h2>Some text in the Modal..</h2>
        </div>
    </div>
    <script src="./script.js"></script>

</body>

</html>